* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "PT Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

.container {
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: space-around;
}

nav ul li {
    position: relative;
}

nav ul li a:hover::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: #ED5565;
    transition: 3s;
}

@media (min-width: 768px) {
    nav ul li {
        margin-left: 20px;
    }
    nav ul li:first-child {
        margin-left: 0;
    }
}


/* nav ul,
.main-info-section,
.work-category {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
} */


/* .main-info-section {
    flex-wrap: wrap;
    justify-content: space-around;
} */

body {
    background-color: #252627;
}

header {
    padding: 20px 0;
    text-align: center;
}

nav {
    padding-top: 10px;
}

@media (min-width: 768px) {
    header {
        display: flex;
        justify-content: space-around;
        padding: 20px 0;
    }
}

.navbar {
    background-color: #181818;
}

header h1,
header a,
.text p,
.about h1 {
    color: #707070;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: .9rem;
    text-transform: uppercase;
    /* position: relative;
    top: 50%;
    bottom: 50%; */
    /* transform: translateY(-50%); */
    transition: .3s;
}

ul li a:hover {
    color: #ED5565;
}

.botones-inicio {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 10px;
}

@media (min-width: 768px) {
    .botones-inicio {
        padding: 0;
    }
}

.redes ul {
    display: flex;
}

.redes ul li a i {
    font-size: 25px;
}

.redes ul li {
    margin-left: 20px;
}

.redes ul li:first-child {
    margin-left: 0;
}

.main-info-section {
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
}

@media (min-width: 768px) {
    .main-info-section {
        height: 100vh;
        justify-content: space-around;
        align-items: center;
    }
}

.text {
    padding: 0 10px;
}

.text h1 {
    color: #fff;
    font-size: 2rem;
    cursor: context-menu;
}

@media (min-width: 768px) {
    .text h1 {
        font-size: 3rem;
    }
}

.text span {
    display: inline-block;
}

span:hover {
    color: #48CFAD;
    transition: all .5s;
}

span.name {
    color: #ED5565;
}

span.m-left {
    margin-left: -10px;
}

.text p {
    letter-spacing: 3px;
    word-spacing: 10px;
    font-size: .7rem;
}

@media (min-width: 768px) {
    .text p {
        font-size: .8rem;
    }
}

.dowloadcv {
    text-align: center;
}

@media (min-width: 768px) {
    .dowloadcv {
        text-align: left;
    }
}

.btn-cv {
    padding: 12px 25px;
    background-color: none;
    border: 3px solid #ED5565;
    color: #ED5565;
    font-size: .8rem;
    letter-spacing: 2px;
    overflow: hidden;
    transition: .5s;
    position: relative;
}

.btn-cv::before {
    content: '';
    background-color: #ED5565;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 0;
    z-index: -1;
    transition: .5s;
}

.btn-cv:hover {
    color: #fff;
}

.btn-cv:hover::before {
    height: 100%;
}

.profile-image {
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 10%;
    margin: 10px auto 10px auto;
}

@media (min-width: 768px) {
    .profile-image {
        margin: 0;
        width: 400px;
        height: 400px;
    }
}

.profile-image img {
    width: 100%;
}

.about {
    margin-top: 50px;
}

@media (min-width: 768px) {
    .about {
        margin-top: 0;
    }
}

.about-container {
    margin: 10px 20px 10px 20px;
    padding: 15px;
    align-items: center;
    box-shadow: 7px 8px 20px 10px rgb(21 20 20);
}

@media (min-width: 768px) {
    .about-container {
        display: flex;
        justify-content: space-around;
        margin: 30px 60px 0 60px;
        padding: 50px;
    }
}

.about h2 {
    text-align: center;
    color: #fff;
    font-size: 2rem;
    margin: 50px 0;
}

@media (min-width: 768px) {
    .about h2 {
        font-size: 3rem;
    }
}

.about-info {
    /* width: 600px; */
    flex-basis: 50%;
}

.about-info p {
    color: #707070;
    text-align: justify;
    line-height: 25px;
}

.about-info h2 {
    font-size: 1.5rem;
    text-align: left;
    margin: 0;
}

@media (min-width: 768px) {
    .about-info h2 {
        font-size: 2rem;
    }
}

.about-image {
    margin: 10px auto 20px;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 10%;
}

@media (min-width: 768px) {
    .about-image {
        margin: 0;
    }
}

.about-image img {
    width: 100%;
}

.i-like {
    text-transform: uppercase;
}

.i-like span {
    color: #ED5565;
}


/* projects */

.projects {
    margin: 50px 0;
}

.projects h2 {
    text-align: center;
    color: #fff;
    font-size: 2rem;
    margin: 50px 0 0 0;
}

.subtitle {
    display: flex;
    justify-content: center;
}

.subtitle h2 {
    position: relative;
}

.subtitle h2::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0.18rem;
    left: 0;
    bottom: -10px;
    background-color: #ED5565;
    transition: 3s;
}

@media (min-width: 768px) {
    .projects h2 {
        font-size: 3rem;
    }
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px;
}

.card {
    width: 400px;
    height: 300px;
    padding: 2rem 1rem;
    background-color: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    margin-top: 20px;
}

.card:hover {
    transform: translateY(20px);
}

.card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(90, 82, 80, 0.8), rgb(15, 15, 15));
    z-index: 2;
    transition: 1s;
    opacity: 0;
}

.card:hover:before {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: .5s all;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1 {
    margin: 0;
    text-transform: capitalize;
}

.card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
    color: #707070;
    text-transform: capitalize;
}

.fotter {
    background-color: #181818;
    width: 100%;
    height: 100px;
    text-align: center;
    padding: 50px 0;
    color: #707070;
}